# haodf-app

./: HELP.md  README.md  pom.xml
src/main/java/com/nova/haodf/: HaodfApplication.java
src/main/java/com/nova/haodf/config/: DownloaderExecutorConfig.java  DownloaderTaskSwitch.java  JavaMailConfig.java  LuceneConfig.java  MainExecutorConfig.java  ProxyConfig.java  RedisConfig.java
src/main/java/com/nova/haodf/controller/: DoctorConsultationController.java  DoctorController.java  DoctorOfflineReviewController.java  DoctorOnlineReviewController.java  HospitalController.java
src/main/java/com/nova/haodf/entity/: Doctor.java  DoctorConsultation.java  DoctorOfflineReview.java  DoctorOnlineReview.java  Hospital.java
src/main/java/com/nova/haodf/exception/: ApiException.java  ApiExceptionHandler.java  DoctorConsultationNotFoundException.java  DoctorNotFoundException.java  DoctorOfflineReviewNotFoundException.java  DoctorOnlineReviewNotFoundException.java  HospitalNotFoundException.java  QueryException.java
src/main/java/com/nova/haodf/repository/: DoctorConsultationRepository.java  DoctorOfflineReviewRepository.java  DoctorOnlineReviewRepository.java  DoctorRepository.java  HospitalRepository.java
src/main/java/com/nova/haodf/service/: AmapService.java  DoctorConsultationService.java  DoctorOfflineReviewService.java  DoctorOnlineReviewService.java  DoctorService.java  FileStorageService.java  HospitalService.java  IndexService.java  MailSenderService.java  SpiderService.java
src/main/java/com/nova/haodf/service/runner/: AnalyzeGeographicalDistanceRunner.java  AnalyzeTextSentimentRunner.java  GetHospitalGeocodeRunner.java  IndexDoctorRunner.java  IndexHospitalRunner.java  LoadDoctorAndHospitalIdRunner.java  LoadDoctorDetailRunner.java  LoadDoctorStatisticsRunner.java  LoadHospitalDetailRunner.java  LoadHospitalRunner.java  ParseDoctorConsultationRunner.java  ParseDoctorInfoRunner.java  ParseDoctorOfflineReviewRunner.java  ParseDoctorOfflineReviewTextRunner.java  ParseDoctorOnlineReviewRunner.java
src/main/java/com/nova/haodf/service/task/: DownloadDoctorConsultationListTask.java  DownloadDoctorListTask.java  DownloadDoctorOfflineReviewContentTask.java  DownloadDoctorOfflineReviewListTask.java  DownloadDoctorOnlineReviewListTask.java  DownloadDoctorStatisticsTask.java  DownloadHospitalInfoTask.java
src/main/java/com/nova/haodf/util/: EntityStatus.java  HtmlInstruction.java  JsonInstruction.java  Response.java  ValuesAllowed.java
src/main/resources/: application.yaml
